<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
           text-align: center;
           background-image: linear-gradient(
           90deg,
            rgb(22, 19, 209) , rgb(105, 194, 105) , rgb(5, 9, 66) );
            height: 30px;
             }
    .box2{
    border: 4px solid rgb(5, 3, 3);
    border-radius: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 590px;
    height: 80px;
    text-align: center;
    background-color: rgb(47, 211, 203);
    margin-left: 26%;
    }
    .box3{
        border: 2px solid rgb(172, 19, 19);
        border-radius: 16px;
        height: 180px;
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: rgb(157, 47, 190);
    }
    .lorem1{
        text-align: center;
        border: 2px solid darkgreen;
        background-color: rgb(235, 209, 154);
        border-radius: 13px;
        margin: 8px 15px 6px 20px;
    }
    .lorem2{
        text-align: center;
        border: 2px solid darkgreen;
        background-color: rgb(235, 209, 154);
        border-radius: 13px;
        margin: 8px 15px 6px 20px;
    }
    .lorem3{
        text-align: center;
        border: 2px solid darkgreen;
        background-color: rgb(235, 209, 154);
        border-radius: 13px;
        margin: 8px 15px 6px 20px;
    }
    .lorem4{
        text-align: center;
        border: 2px solid darkgreen;
        background-color: rgb(235, 209, 154);
        border-radius: 13px;
        margin: 3px 40% 9px 105%;
        max-width: 105%;
        width: 90%;
    }
    .jee{
        text-align: center;
        background-image: linear-gradient(
        90deg,
        rgb(22, 17, 17) , rgb(56, 160, 56) , rgb(73, 19, 158)
    );
    height: 30px;
    font-size: 23px;
    }
    .name{
        background-image: radial-gradient( rgb(196, 250, 0),rgb(18, 20, 18));
        height: 260px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        color: rgb(134, 6, 6);
        line-height: 37px;
        border: 2px solid darkgreen;
        padding: 20px;
    }
    .akash{
        background-color: rgb(72, 207, 54);
        text-align: center;
        margin: 65px;
        border-radius: 14px;
        border: 2px solid rgb(15, 15, 15);
        width: 73%;
        height: 120px;
    }
    .rish{
        background-color: rgb(72, 207, 54);
        text-align: center;
        margin: 65px;
        border-radius: 14px;
        border: 2px solid rgb(24, 23, 23);
        width: 78%;
        height: 120px;
    }
    .raj{
        background-color: rgb(72, 207, 54)w;
        text-align: center;
        margin: 65px;
        border-radius: 14px;
        border: 2px solid rgb(10, 10, 10);
        width: 70%;
        height: 120px;
    }
    .shiv{
        background-color: rgb(72, 207, 54);
        text-align: center;
        margin: 65px;
        border-radius: 14px;
        border: 2px solid rgb(15, 15, 15);
        width: 60%;
        height: 120px;
        margin-right: 100px;
    }
    .griddy{
        display:grid; 
        grid-template-rows: 40px 75px 105px 60px;
        border: 1px solid rgb(211, 48, 48); 
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;
        width: auto;
        background-color: rgb(177, 235, 215);
    }
    .best{
        background-color: rgb(27, 115, 167);
        text-align: center;
        color: white;
        font-size: 25px;
        grid-column: 1/5;
    }
    .gri1{
        background-color: rgb(172, 184, 3);
        margin: 0%;
        padding: 0%;
        display: inline;  
        grid-column: 1/2;
        grid-row: 2/2;

    }
    .gri2{
        background-color: rgb(243, 130, 0);
        display: inline;
        grid-column: 2/3;
        grid-row: 2/2;

    }
    .gri3{
        background-color: rgb(247, 6, 6);
        grid-column: 3/4;
        grid-row: 2/2;
        display: inline;
    }
    .gri5{
        background-color: rgb(126, 21, 126);
        grid-column: 1/4;
        grid-row:3/3 ;
    }
    .gri4{
        background-color: rgba(22, 121, 179, 0.63);
        grid-row: 2/4;
        grid-column: 4/5;
        line-height: 20px;
    }
    .all{
        background-color: rgb(6, 77, 15);
        text-align: center;
        height: 28px;
        font-size: 25px;
        grid-column: 1/5;
        grid-row: 4/4;
    }

    </style>
</head>
<body>
    <div class="box1">
        <h2>
            <ins>OUR OFFERINGSs</ins>
        </h2>
    </div> <br>
    <div class="box2">
        <ul >
            <li>Home</li>
            <li>Contact us</li>
            <li>Review Us</li>
        </ul>
    </div> <br>
    <div class="box3">
        <div class="lorem1">
            <b>lorem , ipsum dolor sit amet consectetur adipisicing
                elit . Iste impedit nisi ipsam dolorem versitatis ea
                provident facere obcaecati necessitatibus esse!.
            </b>
        </div>
        <div class="lorem2">
            <b>lorem , ipsum dolor sit amet consectetur adipisicing
                elit . Iste impedit nisi ipsam dolorem versitatis ea
                provident facere obcaecati necessitatibus esse!.
            </b>
        </div>
        <div class="lorem3">
            <b>lorem , ipsum dolor sit amet consectetur adipisicing
                elit . voluptas ad aperiam sit temporibus laboraum
                impedit vel distincto , accusamus rerum ipsam .
            </b>
        </div>
        <div class="lorem4">
            <b>lorem , ipsum dolor sit amet consectetur adipisicing
                elit . voluptas ad aperiam modi earum grid-template-columns
                adiisci corporis ipsum at . Dolores , asperiores.
            </b>
        </div>
    </div> <br>
    <div class="jee">
        <ins>
            <strong>OUR TOP PERFORMER IN JEE ADVANCE </strong>
        </ins>
        <br>
    </div> <br>
    <div class="name">
        <div class="akash">
            <ins>
                <b>
                    AKASH GUPTA <br>
                213/300   <br>
                GOT IIT BOMBAY
                </b>
            </ins>
        </div>
        <div class="rish">
            &nbsp; &nbsp;<ins>
               <b> 
                 RISHAV <br>
                203/300  <br>
                GOT DELHI
               </b>
            </ins>
        </div>
        <div class="raj">
            <ins>
               <b>
                GAVRAV RAJ <br>
                193/300   <br>
                GOT IIT ROORKEE
               </b>
            </ins>
        </div>
        <div class="shiv">
            <ins>
               <b>
                SHIVAM CHAUHAN <br>
                176/300 <br>
                GOT IIT KANPUR
               </b>
            </ins>
        </div>
    </div> <br>
    <br>
    
    <div class="griddy" >
        <div class="best">
            <b >THE BEST PLACE FOR THE BEST CAREER</b>
        </div> <br>
        <div class="gri1">
            You can ask doubt <br>
            in our doubt section .
        </div>
        <div class="gri2">
            Get 30% off by applying code <br>
            while purchasing course .
        </div>
        <div class="gri3">
            We assure that your hard  <br>
            work & our teachin will  <br>
            give bright result.
        </div>
        <div class="gri4"> 
                1.Study <ins> <br>
                    material <br>
                2.Tests <br></ins>
                3.Doubt <ins> <br>
                    mentors <br>
                4.Lecture <br>
                </ins>
                5.Our <br><ins>Subscript </ins><br>
                6.Our <br> <ins>Faculty 
            </ins>
        </div>
        <div class="gri5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit explicabo eos soluta quia, Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, modi deleniti. Assumenda quasi, perferendis inventors. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eveniet eaque provident ducimus optio ipsam possimus obcaecati rerum tempore accusantium explicabo dignissimos placeat, saepe id ea fuga consequuntur dicta accusamus! nostrum voluptas quam accusamus illum praesentium tempora.
        </div>
        <div class="all">
            <b>ALL THE BEST !<b>
        </div>
    </div>
    
</body>
</html>